events {
}

http {
    server {
        location ~* ^.+\.(jpg|jpeg|png|gif)$ {
            root /home/user/2019-2-Track-Backend-V-Zemlyanoy/nginx_data/images;
        }

        location / {
            root /home/user/2019-2-Track-Backend-V-Zemlyanoy/nginx_data;
        }
    }

}
